server {
        listen 80 default_server;
        server_name  localhost;
        rewrite ^ https://$http_host$request_uri? permanent;
    }

    server {
	listen 443 ssl;
        server_name localhost;

        root /usr/share/nginx/html;
	index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
                proxy_read_timeout 300;
        }

	location ~ \.php$ {
	  try_files $uri =404;
	  fastcgi_split_path_info ^(.+\.php)(/.+)$;
	  fastcgi_pass unix:/var/run/php5-fpm.sock;
	  fastcgi_index index.php;
	  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  include fastcgi_params;
          fastcgi_read_timeout 300;
	}

       # Enable SSL
       ssl_certificate /etc/nginx/external/cert.pem;
       ssl_certificate_key /etc/nginx/external/key.pem;
       ssl_session_timeout 5m;

}
